# loggers-platform

./: README.md  config.yaml  pom.xml
src/main/java/org/loggers/: LoggersServer.java  MainApplication.java
src/main/java/org/loggers/beans/: GithubConfiguration.java  LoggersConfiguration.java  StackoverflowConfiguration.java  TwitterConfiguration.java
src/main/java/org/loggers/resources/: GithubResource.java
src/main/java/org/loggers/services/: GithubService.java
